<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="button" value="Probar Sistema" id="btnPrueba">
    <br>
    <input type="button" value="Listar Conciertos disp." id="btnListarDisponibles">
    

    








    <script src="libreria.js"></script>
    <script src="cliente.js"></script>
    <script src="administrador.js"></script>
    <script src="concierto.js"></script>
    <script src="reserva.js"></script>
    <script src="sistema.js"></script>
    <script src="codigo.js"></script>
</body>
</html>